<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<?import View.GameView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #8DC435;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GameController">
   <center>
            <GameView fx:id="gameView" columnCount="18" rowCount="32"  onDragDropped="#dragDroppedHandler" onDragOver="#dragOverHandler" pickOnBounds="true" />
   </center>
   <bottom>
      <AnchorPane prefHeight="117.0" prefWidth="400.0" style="-fx-background-color: #EB984E;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="nextCard" fitHeight="65.0" fitWidth="55.0" layoutX="14.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Photos/Card/arrows.png" />
               </image></ImageView>
            <ImageView fx:id="readyCard4" fitHeight="100.0" fitWidth="74.0" layoutX="311.0" layoutY="2.0" onDragDetected="#onDragDetectedHandler" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Photos/Card/archers.png" />
               </image></ImageView>
            <ImageView fx:id="readyCard3" fitHeight="100.0" fitWidth="74.0" layoutX="237.0" layoutY="2.0" onDragDetected="#onDragDetectedHandler" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Photos/Card/archers.png" />
               </image></ImageView>
            <ImageView fx:id="readyCard1" fitHeight="100.0" fitWidth="74.0" layoutX="90.0" layoutY="2.0" onDragDetected="#onDragDetectedHandler" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Photos/Card/archers.png" />
               </image></ImageView>
            <ImageView fx:id="readyCard2" fitHeight="100.0" fitWidth="74.0" layoutX="163.0" layoutY="2.0" onDragDetected="#onDragDetectedHandler" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Photos/Card/archers.png" />
               </image></ImageView>
            <ProgressBar fx:id="elixirBar" focusTraversable="false" layoutX="94.0" layoutY="94.0" prefHeight="18.0" prefWidth="290.0" progress="0.0" />
            <Label fx:id="elixirLabel" layoutX="80.0" layoutY="90.0" text="0" textAlignment="CENTER" textFill="#6b1e9e">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </bottom>
   <left>
      <Pane prefHeight="441.0" prefWidth="74.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutY="-2.0" prefHeight="640.0" prefWidth="74.0" style="-fx-background-color: #D1F2EB;">
               <children>
                  <Label fx:id="timerLabel" alignment="CENTER" layoutX="3.0" layoutY="14.0" prefHeight="30.0" prefWidth="68.0" text="3:00">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children></Pane>
   </left>
   <right>
      <Pane prefHeight="441.0" prefWidth="74.0" BorderPane.alignment="CENTER" />
   </right>

</BorderPane>
