<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import View.GameView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GameController">
   <top>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <left>
            <Label text="Label" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Label text="Label" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <Label text="Label" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </top>
    <center>
        <GameView fx:id="gameView" rowCount="32" columnCount="18" />
    </center>
</BorderPane>
